   \begin{itemize}
      \item
         \textit{start} holds an absolute date and time combination, for
         instance in the form year-month-day hour:minute. For instance,
         ``2016-02-16 14:00'' or ``2015-12-24 18:00'' are valid \textit{start}
         values. This is the first moment when the policy should start being
         enforced, when it becomes ``active''.

         \note{This (i.e., making the starting time of a policy absolute) may
         be the reason why we might not need to keep track of activation times
         of policies, as intended previously.}

      \item
         \textit{duration} specifies the time period in which the policy
         should be enforced (active). Possible values are 1-59 minutes, 1-23
         hours, 1-30 days, 1-11 months, any positive number of years, or a
         reasonable combination of these (formal grammar to be introduced).
         Examples of possible \textit{duration} values include ``30 minutes'',
         ``5 hours 23 minutes'' and ``6 months''.

         \note{Alternatively, this field could hold the ending time of the
         policy. However, I like the duration format more since we do not need
         to impose any restrictions on it. In the case of ending time, one
         would at least need to ensure that it is greater than the starting
         time.}

      \item
         \textit{recurrence} is an optional parameter which specifies the time
         offset after which the policy should become active again. Its values
         follow the same pattern as in the \textit{duration} case. If
         \textit{recurrence} is defined, the policy is activated in the
         following time intervals:

         \begin{center}
            \begin{tabular}{lll}
            \toprule
            \textbf{Interval} & \textbf{Start} & \textbf{End} \\
            \midrule
            0 & start                & start + duration \\
            1 & start + recurrence   & start + recurrence + duration \\
            2 & start + 2 recurrence & start + 2 recurrence + duration \\
            3 & start + 3 recurrence & start + 3 recurrence + duration \\
            \( \vdots \) & \( \vdots \) & \( \vdots \) \\
            \( i \) & start + \( i \) recurrence &
               start + \( i \) recurrence + duration \\
            \bottomrule
            \end{tabular}
         \end{center}

         \note{If the recurrence field is not included, then the policy is only
         active in interval 0.}

         \note{It might make sense to restrict the recurrence field value to be
         greater than the duration field value. Otherwise, the policy would be
         active all the time without any breaks, which kind of defeats the
         purpose of providing a recurrence value at all.}
   \end{itemize}

   \subsection*{Examples}

   \footnotesize

   \begin{center}
      \begin{tabular}{lp{8cm}}
         \toprule

         \textbf{Time} & \textbf{Active} \\

         \midrule

         \( \when{2016-16-02 14:00}{6 hours} \) &
         February 16, 2016, from 14:00 to 20:00. \\

         \( \whenrec{2016-12-31 00:00}{1 day}{1 year} \) &
         Every New Year's Eve, the first being December 31, 2016. \\

         \( \whenrec{2016-01-01 18:00}{12 hours}{1 day} \) &
         Every night (from 18:00 to 6:00), starting on January 1, 2016. \\

         \bottomrule
      \end{tabular}
   \end{center}

   \normalsize

   % \subsection*{Grammar}

   % This section contains a formal grammar suggestion for the duration and
   % recurrence fields. Bold font denotes terminals. \eps{} denotes the empty
   % word.

   % \begin{align*}
   %    \alpha       &::= \ter{1} \alpha\prime | \ter{2} \alpha\prime | \dots |
   %                      \eps \\
   %    \alpha\prime &::= \ter{years} \\
   %    \\
   %    \beta        &::= \ter{1} \beta\prime | \ter{2} \beta\prime | \dots |
   %                      \ter{11} \beta\prime | \eps \\
   %    \beta\prime  &::= \ter{months} \\
   %    \\
   %    \gamma        &::= \ter{1} \gamma\prime | \ter{2} \gamma\prime | \dots |
   %                       \ter{30} \gamma\prime | \eps \\
   %    \gamma\prime  &::= \ter{days} \\
   %    \\
   %    \delta        &::= \ter{1} \delta\prime | \ter{2} \delta\prime | \dots |
   %                       \ter{23} \delta\prime | \eps \\
   %    \delta\prime  &::= \ter{hours} \\
   %    \\
   %    \zeta         &::= \ter{1} \zeta\prime | \ter{2} \zeta\prime | \dots |
   %                       \ter{59} \zeta\prime | \eps \\
   %    \zeta\prime   &::= \ter{minutes} \\
   %    \\
   %    \eta          &::= \ter{1} \eta\prime | \ter{2} \eta\prime | \dots |
   %                       \ter{59} \eta\prime | \eps \\
   %    \eta\prime    &::= \ter{seconds} \\
   % \end{align*}

   \section*{Semantics}

   \subsection*{Some notions}

   Let \( \sigma = ((SN_0, t_0), (SN_1, t_1), (SN_2, t_2), \dots) \).
   % TODO: introduce the KB function and other concepts

   % The subtrace \( \sigma_\slice{i}{j} \) is the subsequence of \( \sigma \)
   % starting at position \( i \) up to position \( j \), inclusive, counting
   % from 0. \( ((SN_0, t_0), (SN_1, t_1), (SN_2, t_2), \dots, (SN_{47},
   % t_{47}))_\slice{12}{14} \) is \( ((SN_{12}, t_{12}), (SN_{13}, t_{13}),
   % (SN_{14}, t_{14})) \).

   % \( p(\sigma, t) \) gives the position of the first \( (SN, t_{SN}) \in
   % \sigma \) for which \( t_{SN} \geq t \), counting from 0.


   \section*{Graveyard}

   A non-exhaustive list of scrapped ideas. Mostly to avoid extensive
   retracing.

   \begin{itemize}

      \item
         Not using temporal operators of some kind. Probably no nice way to
         keep satisfiability both intuitive and useful.

   \end{itemize}
