%%% General
\newcommand*{\fancy}[1]{\ensuremath{\mathcal{#1}}}
\newcommand*{\mword}[1]{\ensuremath{\mathit{#1}}}
\newcommand*{\mts}[1]{\ensuremath{\text{#1}}}

\renewcommand{\phi}{\varphi}

\newcommand*{\nat}{\ensuremath{\mathbb{N}}}
\newcommand*{\eo}{\qed}

%%% Names
\newcommand*{\osn}{OSN}

\newcommand*{\ppf}{\fancy{PPF}}
\newcommand*{\fppf}{\fancy{FPPF}}
\newcommand*{\kbl}{\fancy{KBL_{SN}}}
\newcommand*{\tsn}{\fancy{TSN}}
\newcommand*{\rtsn}{\fancy{RTSN}}
\newcommand*{\ppl}{\fancy{PPL_{SN}}}

\newcommand*{\tfppf}{\fancy{TFPPF}}
\newcommand*{\texttfppf}{timed first-order privacy policy framework}
\newcommand*{\textcctfppf}{Timed First-Order Privacy Policy Framework}

\newcommand*{\rtfppf}{\fancy{RTFPPF}}
\newcommand*{\textrtfppf}{real-time first-order privacy policy framework}
\newcommand*{\textccrtfppf}{Real-Time First-Order Privacy Policy Framework}

\newcommand*{\snm}{SNM}

\newcommand*{\tsnm}{TSNM}
\newcommand*{\texttsnm}{timed social network model}
\newcommand*{\textcctsnm}{Timed Social Network Model}
\newcommand*{\textpltsnm}{timed social network models}

\newcommand*{\rtsnm}{RTSNM}
\newcommand*{\textrtsnm}{real-time social network model}
\newcommand*{\textccrtsnm}{Real-Time Social Network Model}
\newcommand*{\textplrtsnm}{real-time social network models}

\newcommand*{\tkbl}{\fancy{TKBL_{SN}}}
\newcommand*{\ftkbl}{\fancy{F_{TKBL}}}
\newcommand*{\texttkbl}{temporal knowledge-based logic}
\newcommand*{\textcctkbl}{Temporal Knowledge-Based Logic}

\newcommand*{\rtkbl}{\fancy{RTKBL_{SN}}}
\newcommand*{\frtkbl}{\fancy{F_{RTKBL}}}
\newcommand*{\textrtkbl}{real-time knowledge-based logic}
\newcommand*{\textccrtkbl}{Real-Time Knowledge-Based Logic}

\newcommand*{\tppl}{\fancy{TPPL_{SN}}}
\newcommand*{\ftppl}{\fancy{F_{TPPL}}}
\newcommand*{\ftpplr}{\fancy{F_{TPPL}^R}}
\newcommand*{\texttppl}{timed privacy policy language}
\newcommand*{\textcctppl}{Timed Privacy Policy Language}

\newcommand*{\rtppl}{\fancy{RTPPL_{SN}}}
\newcommand*{\frtppl}{\fancy{F_{RTPPL}}}
\newcommand*{\frtpplr}{\fancy{F_{RTPPL}^R}}
\newcommand*{\wfpp}{\fancy{F_{RTPPL}^*}}
\newcommand*{\textrtppl}{real-time privacy policy language}
\newcommand*{\textccrtppl}{Real-Time Privacy Policy Language}

\newcommand*{\tcl}{\mword{Cl_T}}
\newcommand*{\texttcl}{timed closure of a knowledge base}
\newcommand*{\textcctcl}{Timed Closure of a Knowledge Base}

\newcommand*{\rtcl}{\mword{Cl_{RT}}}
\newcommand*{\textrtcl}{real-time closure of a knowledge base}
\newcommand*{\textccrtcl}{Real-Time Closure of a Knowledge Base}

\newcommand*{\vocab}{\fancy{T}}
\newcommand*{\tstampset}{\ensuremath{\mathbb{T}}}
\newcommand*{\polset}{\ensuremath{\Pi}}
\newcommand*{\formulae}{\fancy{F}}
\newcommand*{\ag}{\mword{Ag}}
\newcommand*{\aguni}{\fancy{AU}}
\newcommand*{\kb}{\mword{KB}}
\newcommand*{\relstruc}{\fancy{A}}
\newcommand*{\dom}{\fancy{D}}
\newcommand*{\environ}{\ensuremath{e}}
\newcommand*{\conns}{\fancy{C}}
\newcommand*{\perms}{\ensuremath{\Sigma}}
\newcommand*{\confam}{\ensuremath{\{C_i\}_{i \in \conns}}}
\newcommand*{\perfam}{\ensuremath{\{A_i\}_{i \in \perms}}}
\newcommand*{\evt}{\mword{EVT}}
\newcommand*{\occur}{\mword{happened}}
\newcommand*{\move}{\mword{bound}}
\newcommand*{\traceset}{\mword{TCS}}
\newcommand*{\rtraceset}{\ensuremath{\mword{TCS}_{\mword{RT}}}}
\newcommand*{\tracets}{\ensuremath{\tstampset_\vtrace}}
\newcommand*{\tracetsns}{\ensuremath{\tsn_\vtrace}}
\newcommand*{\sfiveaxioma}{\textbf{S5}}
\newcommand*{\friends}{\mword{friends}}
\newcommand*{\tautime}{\ensuremath{\vts^\top}}
\newcommand*{\la}{\emph{L}}
\newcommand*{\pr}{\emph{PR}}
\newcommand*{\start}{\mword{start}}
\newcommand*{\duration}{\mword{duration}}
\newcommand*{\recurrence}{\mword{recurrence}}

%%% Relations
\newcommand*{\sat}{\ensuremath{\models}}
\newcommand*{\con}{\ensuremath{\models_C}}
\newcommand*{\trans}[1]{\ensuremath{\xrightarrow{#1}}}

%%% Privacy policy shortcuts
% - \pol{#1}{#2} creates a privacy policy of agent #2 with content #1
% - \when{#1}{#2} renders the first two time fields (start, duration) of a
%   policy
% - \whenf{#1}{#2} renders the first time field (start) of a policy
% - \whenrec{#1}{#2}{#3} renders all three fields of a policy, i.e., including
%   the optional recurrence field
% - \polneg a \polimp are the two basic types of privacy policies used in
%   examples and the conformance relation
\newcommand*{\pol}[2]{\ensuremath{\llbracket #1 \rrbracket_\text{#2}}}
\newcommand*{\when}[2]{\text{[ #1 \textbar{} #2 ]}}
\newcommand*{\whenf}[1]{\text{[ #1 ]}}
\newcommand*{\whenrec}[3]{\text{[ #1 \textbar{} #2 \textbar{} #3 ]}}
\newcommand*{\slice}[2]{{\ensuremath{[#1\;..\;#2]}}}
\newcommand*{\polneg}[1][a]{\pol{\neg \phi}{#1}}
\newcommand*{\polimp}[1][a]{\pol{\phi \then \neg \psi}{#1}}

%%% Logic and grammar shortcuts
\newcommand*{\then}{\ensuremath{\implies}}
\newcommand*{\al}{\ensuremath{\Box}}
\newcommand*{\ev}{\ensuremath{\Diamond}}
\newcommand*{\knows}{\ensuremath{K}}
\newcommand*{\learns}{\ensuremath{L}}
\newcommand*{\everyone}{\ensuremath{E}}
\newcommand*{\someone}{\ensuremath{S}}
\newcommand*{\somebody}{\someone}
\newcommand*{\comknow}{\ensuremath{C}}
\newcommand*{\disknow}{\ensuremath{D}}
\newcommand*{\term}[1]{\ensuremath{\vec{#1}}}

\newcommand*{\tuple}[1]{\ensuremath{\langle #1 \rangle}}

\newcommand*{\tclkba}{\ensuremath{\tcl(\kb_\vaga)}}
\newcommand*{\rtclkba}{\ensuremath{\rtcl(\kb_\vaga)}}

%%% Generic variable names
\newcommand*{\valice}{\mword{Alice}}
\newcommand*{\vbob}{\mword{Bob}}
\newcommand*{\vcharlie}{\mword{Charlie}}
\newcommand*{\vdiane}{\mword{Diane}}
\newcommand*{\vethan}{\mword{Ethan}}
\newcommand*{\vgr}{\mword{G}}

\newcommand*{\vts}{\ensuremath{t}}
\newcommand*{\vpol}{\ensuremath{\pi}}
\newcommand*{\vaga}{\ensuremath{a}}
\newcommand*{\vagb}{\ensuremath{b}}
\newcommand*{\vagc}{\ensuremath{c}}
\newcommand*{\vag}{\vaga}
\newcommand*{\vtrace}{\ensuremath{\sigma}}
\newcommand*{\vtsn}{\mword{TSN}}
\newcommand*{\vrtsn}{\mword{RTSN}}
\newcommand*{\vev}{\ensuremath{e}}
\newcommand*{\vevs}{\ensuremath{E}}
\newcommand*{\vpolicy}{\ensuremath{\delta}}

\newcommand*{\vfa}{\ensuremath{\phi}}
\newcommand*{\vfb}{\ensuremath{\psi}}
\newcommand*{\vfc}{\ensuremath{\gamma}}
\newcommand*{\vf}{\vfa}
\newcommand*{\vevt}{\ensuremath{e}}
\newcommand*{\vevts}{\ensuremath{E}}

\newcommand*{\vnata}{\ensuremath{k}}
\newcommand*{\vnatb}{\ensuremath{l}}
\newcommand*{\vnatc}{\ensuremath{m}}
\newcommand*{\vnat}{\vnata}
\newcommand*{\vitera}{\ensuremath{i}}
\newcommand*{\viterb}{\ensuremath{j}}
\newcommand*{\viter}{\vitera}

\newcommand*{\vstart}{\ensuremath{s}}
\newcommand*{\vdur}{\ensuremath{d}}
\newcommand*{\vrec}{\ensuremath{r}}

\newcommand*{\vpred}{\ensuremath{p}}
\newcommand*{\vterm}{\term{s}} % TODO: \vv

\newcommand*{\plc}{\ensuremath{\_}}

%%% Notes, TODO's and similar
\newenvironment{notes}{\footnotesize\it}{\normalsize}

%%% Theorems & similar
%\newtheoremstyle{example}% name
%                {\topsep}% space above
%                {\topsep}% space below
%                {\small}% body font
%                {}% indent amount
%                {\scshape}% theorem head font
%                {.}% punctuation after theorem head
%                {.5em}% space after theorem head
%                {}% theorem head spec

% TODO: redef the environments so they are separated from the following text
% (different style, a line?)

\theoremstyle{definition}
\newtheorem{definition}{Definition}

\theoremstyle{remark}
\newtheorem{example}{Example}
