% Based on a template by Michal Forisek
% Changes and customization by Ivana Kellyerova, 2016
\documentclass[10pt,a4paper,twoside,openright]{report}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[american]{babel}

\usepackage{amsmath}
\usepackage{amssymb} % \square
\usepackage{amsthm}
\usepackage[backend=biber,sorting=nty,url,style=numeric,hyperref,giveninits=true]%
           {biblatex}
\usepackage{booktabs}
\usepackage{cancel}
\usepackage[margin=1.3cm,font=small,labelfont=bf,textfont=it]{caption}
\usepackage{changepage}
\usepackage{csquotes}
\usepackage{draftwatermark}
\usepackage{emptypage}
\usepackage{graphicx}
\usepackage[hidelinks]{hyperref}
% \usepackage{showframe}
\usepackage{stmaryrd} % \llbracket, \rrbracket
\usepackage{tikz}
\usepackage{titlesec}


%%% Settings %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Imports

\addbibresource{literature.bib}
\input{properties.tex}
\input{macros.tex}


% Section/chapter heading style

\titleformat*{\section}{\LARGE}
\titleformat*{\subsection}{\Large}
\titleformat*{\subsubsection}{\itshape}
\titleformat{\chapter}[display]%
  {\raggedleft\LARGE\it}%
  {\chaptertitlename\ \thechapter}%
  {20pt}%
  {\titlerule\vspace{1em}\mdseries\rm\huge}%
  [\vspace{0.9em}\titlerule]
\titlespacing*{\chapter}%
  {0pt}% left margin
  {-30pt}% before-sep
  {80pt}% after-sep


% The "DRAFT" watermark style

\SetWatermarkLightness{0.95}
\SetWatermarkScale{4}


% Miscellaneous

\usetikzlibrary{arrows}

% Make the bibliography font smaller
\renewcommand*{\bibfont}{\small}

\hypersetup{
    pdfauthor = {\author},
    pdftitle = {\title},
    pdfkeywords = {\keywords}
}

\setlength{\oddsidemargin}{0.5cm}
\setlength{\evensidemargin}{\oddsidemargin}

\begin{document}

%%% Cover %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \changepage{text height}{text width}{even margin}{odd margin}{column sep}
%            {topmargin}{headheight}{headsep}{footskip}
\changepage{4cm}{2.8cm}{}{}{}{-2.5cm}{}{}{}

\pagenumbering{roman}

\thispagestyle{empty}

\begin{center}
   \includegraphics[width=\textwidth]{img/university-logos}
\end{center}
\bigskip
\hrule

\bigskip
\vfill
\bigskip
\bigskip

\huge\noindent
\textbf{\titlemultiline}

% \smallskip
% \Large\noindent
% \subtitle

\smallskip

\Large\noindent

\smallskip

\noindent
Master's Thesis in \field

\bigskip

\Large\noindent
\MakeUppercase{\author}

\vfill
\vfill

\hrule
\bigskip
\large\noindent
\department\\
\MakeUppercase{\universitymultiline}\\
\city, \country{} \year

\eject


%%% Title Page %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Reset to normal
\changepage{-4cm}{-2.8cm}{}{}{}{2.5cm}{}{}{}
% \changepage{text height}{text width}{even margin}{odd margin}{column sep}
%            {topmargin}{headheight}{headsep}{footskip}
% More text on pages
\changepage{1.6cm}{2.75cm}{}{}{}{-1.7cm}{}{}{0.5cm}

\thispagestyle{empty}
\begin{center}
   \uppercase{Master's thesis in computer science}

   \vfill

   \huge
   \titlemultiline\par
   \large

   % \smallskip
   % \subtitle

   \bigskip

   \MakeUppercase{\author}

   \vfill
   \vfill

   \department\\
   \MakeUppercase{\universitymultiline}\\
   \city, \country{} \year
\end{center}

\eject


%%% Imprint Page %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\thispagestyle{empty}
   \phantom{a}

   \vfill
   \vfill

   \noindent
   \title\\
   \MakeUppercase{\author}

   \bigskip

   \noindent
   \textcopyright{} \author, \year.

   \bigskip

   \noindent
   % Technical report no \reportno\\
   \department\\
   \university\\
   \departmentpostcode\\
   \country\\
   Telephone \departmentphone\\
   \\
   Supervisors: Ra\'ul Pardo, Gerardo Schneider\\
   Examiner: Alejandro Russo

   \vfill

   \noindent
   Printed at \printplace\\
   \cityorig, \country{} \year

\eject


%%% Abstract %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\noindent
\title\\
\MakeUppercase{\author}\\
\department\\
\university

\vfill

\section*{Abstract}
\input{tex/abstract.tex}

\eject


%%% Acknowledgements %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\null
\vfill
{\centering \section*{Acknowledgements}}
\input{tex/acknowledgements.tex}
\vspace{5em}


%%% Contents, figures and table index %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\eject
\tableofcontents
\listoffigures
\listoftables


%%% Chapters %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Introduction
\chapter{Introduction}
\pagenumbering{arabic}
\setcounter{page}{1}
\label{chapter:introduction}
\input{tex/introduction.tex}

% Preliminaries
\chapter{Preliminaries and Literature Review}
\label{chapter:preliminaries}
\input{tex/preliminaries.tex}

% TFPPF
\part{Privacy Policies with Real-Time Windows}
\label{part:tfppf}

\chapter{\textcctsnm{} (\tsnm{})}
\label{chapter:tsnm}
\input{tex/tsnm.tex}

\chapter{\textcctkbl{} (\texorpdfstring{\tkbl{}}{TKBL})}
\label{chapter:tkbl}
\input{tex/tkbl.tex}

\chapter{\textcctppl{} (\texorpdfstring{\tppl{}}{TPPL})}
\label{chapter:tppl}
\input{tex/tppl.tex}

% RTFPPF
\part{Towards More Variability in Privacy Policies}
\label{part:rtfppf}

\chapter{\textccrtsnm{} (\rtsnm{})}
\label{chapter:rtsnm}
\input{tex/rtsnm.tex}

\chapter{\textccrtkbl{} (\texorpdfstring{\rtkbl{}}{RTKBL})}
\label{chapter:rtkbl}
\input{tex/rtkbl.tex}

\chapter{\textccrtppl{} (\texorpdfstring{\rtppl{}}{RTPPL})}
\label{chapter:rtppl}
\input{tex/rtppl.tex}

% Discussion
\chapter{Discussion}
\label{chapter:discussion}
\input{tex/discussion.tex}

% Conclusion
\chapter{Conclusion}
\label{chapter:conclusion}
\input{tex/conclusion.tex}


%%% Bibliography & Appendix %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

{
\footnotesize
\printbibliography
}
\appendix

\end{document}
