\def\author{Ivana Kellyérová}
\def\title{A Real-Time Extension of the Formal Privacy Policy Framework}
\def\titlemultiline{A Real-Time Extension \protect\\ of the Formal Privacy Policy Framework}
\def\subtitle{}
\def\field{Computer Science}
\def\year{2016}
\def\reportno{xxxx/xxxx}

\def\university{Chalmers University of Technology and University of Gothenburg}
\def\universitymultiline{Chalmers University of Technology \protect\\ University of Gothenburg}
\def\department{Department of Computer Science and Engineering}
\def\departmentpostcode{SE-412 96 Göteborg}
\def\departmentphone{+46 (0)31-772 1000}
\def\city{Gothenburg}
\def\cityorig{Göteborg}
\def\country{Sweden}

\def\printplace{Chalmers}

\def\keywords{privacy policy, social network, epistemic logic, real-time logic, temporal logic, formal framework}
